MONGO_URL=
JWT_RESET_SECRET=secret
JWT_SECRET=secret
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_EMAIL=maged@maged.com
